<!DOCTYPE html>
<html>
<head>
<style>
div.formata1{
  background-color: black;    
  color:white;
  margin:20px;
  padding:20px;
}

div.formata2{
  background-color: red;    
  color:white;
  margin:20px;
  padding:20px;
}

h1{
	margin:20px;
    padding:20px;
  }

</style>
</head>
<body>

<h1>Elemento Div</h1>

<div class="formata1">
  <h2> Londres </h2>
  <p>Londres (em inglês: London, AFI: [ˈlʌndən]) é a capital da Inglaterra e do Reino Unido. Por dois milênios, foi um grande povoado e sua história remonta à sua fundação pelos romanos, quando foi nomeada Londínio.[2] O centro de Londres, a antiga City of London, também conhecida como The Square Mile ("a milha quadrada") ou The City, mantém suas fronteiras medievais. Pelo menos desde o século XIX, o nome "Londres" se refere à metrópole desenvolvida em torno desse núcleo.[3] Hoje, a maior parte dessa conurbação constitui a região da Grande Londres,[4] cuja área administrativa[5] tem seu próprio prefeito eleito e assembleia.[6]</p>
</div>

<div class="formata2">
  <h2> Paris </h2>
  <p>Paris (pronúncia em francês: ​[paʁi] (Sobre este somescutar (ajuda·info))) é a capital e a mais populosa cidade da França, com uma população estimada em 2020 de 2 148 271 habitantes em uma área de 105 quilômetros quadrados.[1] Desde o século XVII, Paris é um dos principais centros de finanças, diplomacia, comércio, moda, ciência e artes da Europa. A cidade de Paris é o centro e sede de governo da região administrativa de Ilha de França, que tem uma população estimada em 2020 de 12 278 210 habitantes, ou cerca de 18% da população da França.[1] Em 2017, a região de Paris teve um PIB de 709 bilhões de euros.[2] De acordo com a Pesquisa de Custo de Vida da Economist Intelligence Unit em 2018, Paris era a segunda cidade mais cara do mundo, atrás apenas da Singapura e à frente de Zurique, Hong Kong, Oslo e Genebra.[3]</p>
</div>


<div class="formata1">
  <h2> Lisboa </h2>
<p>Lisboa GCTE • ComTE é a capital de Portugal e a cidade mais populosa do país. Tem uma população de 506 892 habitantes,[2] dentro dos seus limites administrativos. Na Área Metropolitana de Lisboa, residem 2 821 697 pessoas (2011), sendo por isso a maior e mais populosa área metropolitana do país. Lisboa é o centro político de Portugal, sede do Governo e da residência do chefe de Estado. É o "farol da lusofonia" (Daus): a Comunidade dos Países de Língua Portuguesa (CPLP) tem a sua sede na cidade. É ainda a capital mais a ocidente do continente europeu na costa atlântica.</p>
</div>
</body>
</html>