<!DOCTYPE html>
<html>
<head>
<style>

img{
float:left;
margin:0 10px 10px 10px;
width:200px;
height:170px;
}
p{
margin-left:10px;
}

</style>

<body>

	<h2>Pensamentos Rubens</h2>

	<p> "A vida, ela mesma, fica um pouco mais além das coisas que falamos sobre ela.</p>
	<img src="vida.jpg" alt="flor">
	<p>A vida é muito mais que a ciência. </p>
	<p>"Ciência é uma coisa entre outras, que empregamos na aventura de viver, que é a única coisa que importa.
	É por isto, além da ciência, é preciso a “sapiência”, ciência saborosa, que tem a ver com a arte de viver. Porque 		toda a ciência seria inútil se, por detrás de tudo aquilo que faz os homens conhecer, eles não se tornassem mais 		sábios, mais tolerantes, mais mansos, mais felizes, mais bonitos..."</p>
    <p>A celebração de mais um ano de vida é a celebração de um desfazer, um tempo que deixou de ser, não mais existe. Fósforo que foi riscado. Nunca mais acenderá. Daí a profunda sabedoria do ritual de soprar as velas em festa de aniversário. Se uma vela acesa é símbolo de vida, uma vez apagada ela se torna símbolo de morte.</p>
    
	<p> "A vida, ela mesma, fica um pouco mais além das coisas que falamos sobre ela.</p>
	<p>A vida é muito mais que a ciência. </p>
	<p> "A vida, ela mesma, fica um pouco mais além das coisas que falamos sobre ela.</p>
	<p>A vida é muito mais que a ciência. </p>

<p> Rubem Alves </p>


</body>
</html>
</body>