<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Fulano">
	<meta name="description" content="exercícios">
	<meta name="keywords" content="tecnologia, blockchain">
	
	<title>Blockchain</title>
<style>
	p, h2, h4,ol{
			margin-right:30px;
			margin-left:30px;
			font-family: garamond;
			text-align:justify;
			text-indent:30px;
			line-height:1.8;
		}
	
		p{
		font-size:105%;
		}
		
		li{
		color:blue;
		}
		
		#cor{
		color:red;
		}
		
	img{
		display:block;
		width:382px;
		margin:auto;
		}
		
</style>
    
</head>
	
<body>

<h2 id="a0">O que é blockchain e como surgiu </h2>

<ol>
	<li><a href="#a1">Conceitos </a> </li>
	<li><a href="#a2">Aprofundando: qual é a do blockchain</a> </li>
	<li><a href="#a3">As vantagens do blockchain </a></li>
</ol>


<h2 id="a1">O que é </h2>
<p>Apesar de hoje a aplicação do blockchain estar se dissociando do bitcoin, essa tecnologia começou junto com a criptomoeda. O conceito do primeiro blockchain público nasceu em 2008, no artigo acadêmico Bitcoin: um sistema financeiro eletrônico peer-to-peer, publicado por uma pessoa ou grupo sob o pseudônimo de Satoshi Nakamoto (suposto criador do bitcoin). </p>

 <img src="../imagens/block.png">

 <p><a href="#a0">Voltar Opções </a><p>
 
<h2>Em termos simples: como blockchain funciona? </h2>
<p>O blockchain é uma rede que funciona com blocos encadeados muito seguros que sempre carregam um conteúdo junto a uma impressão digital. No caso do bitcoin, esse conteúdo é uma transação financeira. O bloco posterior vai conter a impressão digital do anterior mais seu próprio conteúdo e, com essas duas informações, gerar sua própria impressão digital. E assim por diante.</p>
<h4>Pronto. Isso é blockchain. </h4>
<h2 id="a2">Aprofundando: qual é a do blockchain? </h2>
<p>Antes de falar sobre a cadeia de blocos, temos que entender como funciona o hash. Agora que podemos encarar termos técnicos, posso dizer que o hash é uma função matemática que pega uma mensagem ou arquivo e gera um código com letras e números que representa os dados que você inseriu.</p>
<p>Essencialmente, o hash pega uma grande quantidade de dados e transforma em uma pequena quantidade de informações. É a “impressão digital” de algum arquivo, ou, no caso do blockchain, de um bloco. Nesse sistema de blocos encadeados, essa impressão digital é fundamental</p>
<p><a href="#a0">Voltar Opções </a><p>
<p>O hash vai assinar o conteúdo do bloco; caso qualquer informação seja alterada, o hash muda. Quando você gera um novo bloco que também contém o hash do anterior, cria uma espécie de selo: é possível verificar e sinalizar se algum bloco foi alterado, para então invalidá-lo.</p>
<h2 id="a3">As vantagens do blockchain </h2>
<p>Tanto o blockchain quanto o bitcoin eliminam intermediários, mas há algumas diferenças entre ambos. Na minha visão, o bitcoin ganhou um viés mais cyberpunk, de derrubar o sistema financeiro e as instituições através da criptografia. Enquanto isso, o papel do blockchain é mais prático: assegurar a confiança entre as empresas — não à toa é chamado também de “protocolo da confiança”.</p>
<p>Além de confiança, outras palavras que ouvi muito nas palestras sobre blockchain que eu frequentei foram responsabilidade, transparência e segurança. Principalmente por conta desses quatro conceitos principais de blockchain, apresentados por Salem:</p>
<ol type="a">
	<li>Ledger distribuído: o livro-razão, sistema de registro das transações e blocos, é compartilhado por toda a rede e todos podem ver;</li>
	<li>Privacidade: é possível garantir a visibilidade adequada para a rede, já que as transações conseguem ser verificáveis. O termo “adequado” é importante; no bitcoin, todas as informações da transação são públicas. No blockchain, partes sensíveis do ledger podem ser ocultadas (como o endereço de alguém), sem prejudicar a verificação do bloco;</li>
	<li>Contrato inteligente: um documento que não pode ser alterado depois de escrito. É possível firmar contratos e autorizar (ou não) transações de acordo com os termos estabelecidos;</li>
	<li id="cor">Consenso: as transações são verificadas pelos participantes da rede e não podem ser fraudadas;</li>
</ol>
<p><a href="#a0">Voltar Opções </a><p>

<p>Mais informações <a href="https://tecnoblog.net/227293/como-funciona-blockchain-bitcoin">clique aqui! </a>Dúvidas? Entre em contato: <a href="mailto:elaine@gmail.com">e-mail </a></p>


</body>
</html>