<!DOCTYPE html>
<html>
<head>
<style>

.box {
  float: left;
  width: 200px;
  height: 100px;
  margin: 1.5%;
  border:1px solid green;
  
}
.ajuste{
  clear: both;
}

p{
  text-align: justify;
  margin: 1.5%;
}

p.formata{
  text-align:center;
  line-height:60px;
}

</style>

<body>
<div class="box">
	<p class="formata">Realidade Virtual.</p>
</div>

<div class="box">
	<p class="formata">Realidade Virtual.</p>
</div>

<div class="box">
	<p class="formata">Realidade Virtual.</p>
</div>

<div class="box">
	<p class="formata">Realidade Virtual.</p>
</div>

<div class="box">
	<p class="formata">Realidade Virtual.</p>
</div>

<div class="box">
	<p class="formata">Realidade Virtual.</p>
</div>

<div class="box">
	<p class="formata">Realidade Virtual.</p>
</div>

<div class="box">
	<p class="formata">Realidade Virtual.</p>
</div>

<div class="box">
<p class="formata">Realidade Virtual.</p>
</div>

<div class="box">
<p class="formata">Realidade Virtual.</p>
</div>

<div class="box">
<p class="formata">Realidade Virtual.</p>
</div>

<div class="box">
<p class="formata">Realidade Virtual.</p>
</div>

<p class="ajuste"> Realidade virtual é uma tecnologia de interface entre um usuário e um sistema operacional através de recursos gráficos 3D ou imagens 360º cujo objetivo é criar a sensação de presença em um ambiente virtual diferente do real. Para isso, essa interação é realizada em tempo real, com o uso de técnicas e de equipamentos computacionais que ajudem na ampliação do sentimento de presença do usuário no ambiente virtual. Esta sensação de presença é usualmente referida como imersão. </p>

</body>