<!DOCTYPE html>
<html>

<style> 
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
}
</style>

<body>
<form action="/action_page.php">

  <label for="fname">Nome:</label><br>
  <input type="text" id="fname" name="fname" value="" ><br>
  
  <label for="lname">Sobrenome:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
  
  <input type="submit" value="Enviar">
  <input type="reset" value="Redefinir">
  
</form> 



</body>
</html>
