<!DOCTYPE html>
<html>
<body>


<style> 
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #555;
  outline: none;
}

input[type=text]:focus {
  background-color: lightblue;
}
</style>


<form action="/action_page.php">

  <label for="fname">Nome:</label><br>
  <input type="text" id="fname" name="fname" value="" ><br>
  
  <label for="lname">Sobrenome:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
  
  <input type="submit" value="Enviar">
  <input type="reset" value="Redefinir">
  
</form> 



</body>
</html>
