<!DOCTYPE html>
<html>
<body>
<style>
input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

<form action="/action_page.php">

  <label for="fname">Nome:</label><br>
  <input type="text" id="fname" name="fname" value="" ><br>
  
  <label for="lname">Sobrenome:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
  
  <input type="submit" value="Enviar">
  <input type="reset" value="Redefinir">
  
</form> 



</body>
</html>
