<!DOCTYPE html>
<html>
<body>
<style> 
select {
  width: 20%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}
</style>

<form action="/action_page.php">

  <label for="cars">Selecione um carro:</label>
  
  <select id="cars" name="cars">
    <option value="volvo">Volvo</option>
    <option value="toyota" >Corolla </option>
    <option value="honda">Civic</option>
    <option value="volskwagen">T-Cross</option>
  </select>
  <input type="submit">
</form>

</body>
</html>