<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Fulano">
	<meta name="description" content="Uma revisão">
	<meta name="keywords" content="vida, rubem alves">
	
	<title>Revisão</title>
    
</head>

<style>
div{

border: 3px solid red;
padding: 5px;

}
img
{
float:right;
}

.clearfix{
overflow:auto;
}

</style>
	
<body>

	<h2>Pensamentos Rubens</h2>
<div class="clearfix">
	<img src="vida.jpg" alt="flor">
	<p> "A vida, ela mesma, fica um pouco mais além das coisas que falamos sobre ela.</p>
	<p>A vida é muito mais que a ciência. </p>
	<p>"Ciência é uma coisa entre outras, que empregamos na aventura de viver, que é a única coisa que importa.
	É por isto, além da ciência, é preciso a “sapiência”, ciência saborosa, que tem a ver com a arte de viver. Porque 		toda a ciência seria inútil se, por detrás de tudo aquilo que faz os homens conhecer, eles não se tornassem mais 		sábios, mais tolerantes, mais mansos, mais felizes, mais bonitos..."</p>
</div>    
    


	<p> Rubem Alves </p>
	
	
	


</body>
</html>