<!DOCTYPE html>
<html>
<body>

<form action="/action_page.php">
  <label for="datemax">Digite data antes de  01-01-2020:</label>
  <input type="date" id="datemax" name="datemax" max="2019-12-31"><br><br>

  <label for="datemin">Digite data depois de  01-01-2020:</label>
  <input type="date" id="datemin" name="datemin" min="2020-01-02"><br><br>
  
  <label for="quantity">Quantidade (entre 1 e 5):</label>
  <input type="number" id="quantity" name="quantity" min="1" max="5"><br><br>

  <input type="submit" value="Submit">
</form>

</body>
</html>
