<!DOCTYPE html>
<html>
<body>

<form action="/action_page.php">
<fieldset>
	<legend> Meios de transporte </legend>
		<input type="checkbox" id="veiculo1" name="veiculo1" value="Bike">
			<label for="vehicle1"> Bicicleta</label><br>
		<input type="checkbox" id="veiculo2" name="veiculo12" value="Carro">
			<label for="vehicle2"> Carro</label><br>
		<input type="checkbox" id="veiculo3" name="veiculo13" value="Moto">
			<label for="vehicle3"> Moto</label><br>
  
</fieldset>
<br>

<fieldset>
	<legend> Meios de transporte </legend>
		<input type="checkbox" id="veiculo1" name="veiculo1" value="Bike">
			<label for="vehicle1"> Bicicleta</label><br>
		<input type="checkbox" id="veiculo2" name="veiculo12" value="Carro">
			<label for="vehicle2"> Carro</label><br>
		<input type="checkbox" id="veiculo3" name="veiculo13" value="Moto">
			<label for="vehicle3"> Moto</label><br>
  
</fieldset>
<br>
  <input type="submit" value="Enviar">
</form> 

</body>
</html>
