<!DOCTYPE html>
<html>
<body>

<form action="/action_page.php">
  <label for="cars">Selecione um carro:</label>
  <select name="cars" id="cars">
    <optgroup label="Carros Suecos">
      <option value="volvo">Volvo</option>
      <option value="saab">Saab</option>
    </optgroup>
    <optgroup label="Carros Alemães">
      <option value="mercedes">Mercedes</option>
      <option value="audi">Audi</option>
    </optgroup>
  </select>
  <br><br>
  <input type="submit" value="Enviar">
</form>
 
</body>
</html>
