<!DOCTYPE html>
<html>
<head>
<style>

table{
width:50%;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 5px;
  text-align: left; 
}

.cor{
background:lightgreen;
text-align:center;

}
</style>
</head>
<body>



<table>
  <tr >
    <th class="cor" colspan="4">Ensaios Ballet</th>
  </tr>
   <tr>
    <td>Turma 1</td>
	<td>Turma 2</td>
	<td>Turma 3</td>
	<td>Turma 4</td>
  </tr>
  <tr>
    <td>08h00</td>
	<td>10h00</td>
	<td>14h00</td>
	<td>16h00</td>
  </tr>
  <tr class="cor">
    <th class="cor" colspan="4">Ensaios Sapateado</th>
  </tr>
   <tr>
    <td>Turma 1</td>
	<td>Turma 2</td>
	<td>Turma 3</td>
	<td>Turma 4</td>
  </tr>
  <tr>
    <td>08h00</td>
	<td>10h00</td>
	<td>14h00</td>
	<td>16h00</td>
  </tr>
  
</table>

</body>
</html>