<!DOCTYPE html>
<html>
<head>
<style>

table{
width:50%;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 5px;
  text-align: left; 
}

.cor{
background:lightgreen;

}
</style>
</head>

<table>
  
  <tr>
    <th rowspan="2" class="cor">Ensaios Ballet:</th>
    <td>turma 1</td>
	<td>turma 2</td>
	<td>turma 3</td>
	<td>turma 4</td>
  </tr>
  <tr>
    <td>08h00</td>
	<td>10h00</td>
	<td>14h00</td>
	<td>16h00</td>
  </tr>
  <tr>
   <th rowspan="2" class="cor">Ensaios Sapateado:</th>
    <td>turma 1</td>
	<td>turma 2</td>
	<td>turma 3</td>
	<td>turma 4</td>
	
  </tr>
  
  <tr>
    <td>08h00</td>
	<td>10h00</td>
	<td>14h00</td>
	<td>16h00</td>
  </tr>
</table>

</body>
</html>
