<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Fulano">
	<meta name="description" content="link">
	<meta name="keywords" content="clarice lispector, frases">
	
	<title>Revisão</title>
    
</head>
	
<body>

	<h2>Pensamentos Clarice Lispector</h2>

	<p> Ela acreditava em anjo e, porque acreditava, eles existiam..</p>
	<p> Sou como você me vê.
Posso ser leve como uma brisa ou forte como uma ventania, depende de quando e como você me vê passar.</p>
	<p> Não se preocupe em entender, viver ultrapassa qualquer entendimento.</p>
	
	
    
   

</body>
</html>