<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Fulano">
	<meta name="description" content="uso de link">
	<meta name="keywords" content="frases, pensamentos">
	
	<title>Links</title>
    
</head>
	
<body>

	<h2>Frases/Versos</h2>
	<ol type="A">
		<li> <a href="rubem_alves.html" title="ir para página de frases"> Rubems Alves </a> </li>
		<li> <a href="clarice.html" target="_blank"> Clarice Lispector </a> </li>
		<li> <a href="fernando_pessoa.html"> Fernando Pessoa </a> </li>
	</ol>
	
	<p> <a href="https://www.pensador.com/frases_e_poemas/" target="_blank"> Encontre mais frases/versos </a>
	
	<p> Deseja contribuir com mais frases? <a href="mailto:elaine.affonso@fatec.sp.gov.br"> Clique aqui! </a></p>
	
</body>
</html>