<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Fulano">
	<meta name="description" content="link">
	<meta name="keywords" content="fernando pessoa, frases">
	
	<title>Revisão</title>
    
</head>
	
<body>

	<h2>Pensamentos Fernando Pessoa</h2>

	<p> Às vezes ouço passar o vento; e só de ouvir o vento passar, vale a pena ter nascido.</p>
	<p> Tenho em mim todos os sonhos do mundo.</p>
	<p> As figuras imaginárias têm mais relevo e verdade que as reais.</p>
      

</body>
</html>