<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Fulano">
	<meta name="description" content="link">
	<meta name="keywords" content="clarice lispector, frases">
	
	<title>Revisão</title>
	
	<style>
	*{
	margin-left:30px;
	margin-right:30px;
	}
	
	p{
		text-align:justify;
	}
	
	h1
	{
		text-align:center;	
	}
	
	h2{
	color:blue;
	}
	</style>
    
</head>
	
<body>

<h1> Mecanismos de busca e as implicações nos aspectos de privacidade </h1>

<h2 id="a0"> Opções </h2>
<ol>
	<li> <a href="#a1">Autores </a></li>
	<li> <a href="#a2">Resumo </a></li>
	<li> <a href="#a3">Downloads </a> </li>
	<li> <a href="#a4">Biografia do autor </a></li>
	<li> <a href="#a5">Referências </a></li>
</ol>
<br>
<h2 id="a1"> AUTORES </h1>
<p> Elaine Parra Affonso </p>
<p> Faculdade de Tecnologia de Presidente Prudente (FATEC), Presidente Prudente, SP, Brasil</p> 
<br>
<p> Silvana Drumond Monteiro
<p> Universidade Estadual de Londrina, Departamento de Ciência da Informação, Londrina, PR, Brasil</p> 
<br>
<p> Silvana Aparecida Borsetti Gregório Vidotti</p> 
<p> Universidade Estadual Paulista Júlio de Mesquita Filho, Faculdade de Filosofia e Ciências, Departamento de Ciência da Informação, Marília, SP, Brasil</p> 
<br>
<p> Ricardo César Gonçalves Sant'Ana
<p> Universidade Estadual Paulista Júlio de Mesquita Filho, Faculdade de Filosofia e Ciências, Departamento de Ciência da Informação, Marília, SP, Brasil</p> 
<p> DOI: https://doi.org/10.26512/rici.v10.n2.2017.2566</p> 
<p> PALAVRAS-CHAVE: Bing, busca personalizada, Google, mecanismos de busca, privacidade</p> 
<br>
<a href="#a0">Voltar Opções </a>

<h2 id="a2"> RESUMO </h2>
<p> Os mecanismos de busca utilizam de estratégias para lidar com a sobrecarga de informações e disponibilizar resultados mais eficientes, tal como a busca personalizada, que ao coletar diversos dados dos participantes podem resultar em ameaças à privacidade. Este trabalho tem o objetivo de explicitar questões de privacidade, considerando aspectos de consciência e controle do usuário no processo de coleta de dados por parte dos mecanismos de busca. Realizou-se uma análise exploratória nas políticas de privacidade do Google e Bing para identificar possíveis dados coletados por esses mecanismos. Os dados foram agrupados em categorias e analisados tanto em relação à menção nas políticas quanto à possibilidade de controle do usuário. A menção à coleta de dados especificamente pelos mecanismos é pouca evidenciada, e embora haja possibilidade de controle, é necessário interpretar exaustivas políticas e configurações de privacidade para que o usuário tenha consciência sobre esse processo. Conclui-se que a díade privacidade-benefício pode implicar no controle sobre a coleta de dados, e a busca pela relevância nos resultados se sobrepõe à garantia de privacidade, pois quando usuários controlam suas configurações e limitam a coleta de dados, tornam menos relevantes os resultados, e ao personalizar, abrem portas de acesso a seus dados.</p> 
<br>
<a href="#a0">Voltar Opções </a>


<h2 id="a3"> DOWNLOADS</h2>

<img src="imagens/download.png" alt="flor">
<br>
<a href="#a0">Voltar Opções </a>

<h2 id="a4"> BIOGRAFIA DO AUTOR</h2> 
<p> Elaine Parra Affonso, Faculdade de Tecnologia de Presidente Prudente (FATEC), Presidente Prudente, SP, Brasil</p> 
<p> Doutora em Ciência da Informação pelo Programa de Pós-Graduação em Ciência da Informação - Unesp/Marília - SP.</p> 

<p> Professora Associada da Faculdade de Tecnologia da Presidente Prudente - Fatec – SP</p> 
<br>
<p> Silvana Drumond Monteiro, Universidade Estadual de Londrina, Departamento de Ciência da Informação, Londrina, PR, Brasil</p> 
<p> Professora Associada da Universidade Estadual de Londrina, Departamento de Ciência da Informação, atuando na graduação e no mestrado acadêmico em "Ciência da Informação".</p> 
<p> Pós-doutorado em Ciência da Informação pela Universidade Federal de Minas Gerais</p> 
<br>
<p> Silvana Aparecida Borsetti Gregório Vidotti, Universidade Estadual Paulista Júlio de Mesquita Filho, Faculdade de Filosofia e Ciências, Departamento de Ciência da Informação, Marília, SP, Brasil</p> 
<p> Professora Assistente-Doutora em Regime de Dedicação Integral à Docência e à Pesquisa da Universidade Estadual Paulista Júlio de Mesquita Filho, Faculdade de Filosofia e Ciências - FFC - Campus de Marília, Departamento de Ciência da Informação</p> 

<p> Doutora em Educação - área de concentração Educação Brasileira - pela Faculdade de Filosofia e Ciências da UNESP</p> 
<br>
<p> Ricardo César Gonçalves Sant'Ana, Universidade Estadual Paulista Júlio de Mesquita Filho, Faculdade de Filosofia e Ciências, Departamento de Ciência da Informação, Marília, SP, Brasil</p> 
<p> Professor assistente da Universidade Estadual Paulista Júlio de Mesquita Filho, Campus de Tupã em regime de dedicação exclusiva.</p> 

<p> Professor do Programa de Pós-Graduação em Ciência da Informação da Universidade Estadual Paulista, Campus de Marília</p> 

<p> Doutorado em Ciência da Informação pela Universidade Estadual Paulista Júlio de Mesquita Filho.</p> 
<br>
<a href="#a0">Voltar Opções </a>

<h2 id="a5"> REFERÊNCIAS</h2> 
<p> ACQUISTI, A.; BRANDIMARTE, L.; LOEWENSTEIN, G. Privacy and human behavior in the age of information. Science, v. 347, n. 6221, p. 509-514, 2015. Disponível em: http://www.cmu.edu/dietrich/sds/docs/loewenstein/PrivacyHumanBehAgeInfo.pdf. Acesso em: 2 fev. 2016.</p> 

<p> AKERLOF, G. The market for “lemons”: Quality uncertainty and the market mechanism. In: Essential Readings in Economics. Macmillan Education UK, 1995. p. 175-188. Disponível em: https://www.iei.liu.se/nek/730g83/artiklar/1.328833/AkerlofMarketforLemons.pdf. Acesso em: 20 ago. de 2016.</p> 

<p> ASIMOV, I. The last Question, 1956. Disponível em: http://www.physics.princeton.edu/ph115/LQ.pdf. Acesso em: 2 fev. 2016.</p> 

<p> BATTELLE, J. A Busca. Como o Google e seus competidores reinventaram os negócios e estão transformando nossas vidas. Rio de Janeiro: Elsevier, 2006.</p> 

<p> BERGSTRÖM, A. Online privacy concerns: A broad approach to understanding the concerns of different groups for different uses. Computers in Human Behavior, v. 53, p. 419-426, 2015. Disponível em:http://www.sciencedirect.com/science/article/pii/S0747563215300364. Acesso em: 8 jan. 2016.</p> 

<p> BORKO, H. Information science: what is it? American Documentation, v. 19, n. 1, p. 3-5, 1968.</p> 

<p> BRUSILOVSKY, P.; AHN, J. Adaptive visualization of search results: bringing user models to visual analytics. Information Visualization, v. 8, n.3, p. 167-179, 2009.</p> 

<p> CALDEIRA, F. H. O mecanismo de busca do Google e a relevância na relação sistema-usuário. Letrônica, v. 8, n. 1, p. 91-106, 2015. Disponível em: http://revistaseletronicas.pucrs.br/ojs/index.php/letronica/article/viewArticle/19616. Acesso em: 3 fev. 2016.</p> 

<p> CAPURRO, R. R. Capurro, filósofo: ‘Há uma esquizofrenia entre mundo real e digital’: depoimento. O Globo, Rio de Janeiro. Entrevista concedida a Sérgio Matsuura. [4 de Dezembro de 2014]. Disponível em: http://oglobo.globo.com/sociedade/conte-algo-que-nao-sei/rafael-capurro-filosofo-ha-uma-esquizofrenia-entre-mundo-real-digital-14738635. Acesso em: 02 mar. 2016.</p> 

<p> CHAUI, M. Convite à filosofia. Ática, 1995.</p> 

<p> DAVENPORT, T.; PRUSAK, L. Conhecimento empresarial. Rio de Janeiro: Campus, 1999.</p> 

<p> GOOGLE. Controle de atividade. 2016a. In: GOOGLE. Minha conta. Disponível em: https://myactivity.google.com/myactivity. Acesso em: 15 ago. 2016.</p> 

<p> GOOGLE. Check –up de privacidade. 2016b. In: GOOGLE. Minha conta. Disponível em: https://myaccount.google.com/intro/privacycheckup/1?hl=pt-BR. Acesso em: 8 fev. 2016.</p> 
<a href="#a0">Voltar Opções </a>

</body>
</html>