<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Fulano">
	<meta name="description" content="Uma revisão">
	<meta name="keywords" content="profissional de TI, pandemia"/>
	
	<title>Revisão</title>
	
	<style>
	
		body{
			background-image: url(imagens/fatec.png), url(imagens/fundo.jpg); 
			background-repeat:no-repeat;
			background-size:150px 60px, cover;
			background-position:97% 0.5%;
		
		}
	
		p, h1, h3 {
			margin-right:30px;
			margin-left:30px;
			font-family: garamond;
			text-align:justify;
			text-indent:30px;
			line-height:1.8;
		}
	
		p{
		font-size:105%;
		}
	
		h1{
		color:blue;
		background-color:rgba(255, 99, 71, 0.3);
		text-align:center;
		margin-top:70px;
		}
		
		img{
		display:block;
		width:680px;
		margin:auto;
		}
	
		.italico{
		font-style:oblique;
		}
	
		span.formata {                  /*atributos de classe em elementos embutidos*/
			font-weight:bold;
			color:red;
		}
		
	</style>
	
</head>



<body>

	<h1>6 profissionais de tecnologia mais procurados durante a pandemia</h1> 
	
	<p class="italico" style="text-align:right; font-size:80%;"> fonte: https://exame.abril.com.br/carreira/6-profissionais-de-tecnologia-mais-procurados-durante-a-pandemia/ </p>
	
	<h3> Levantamento exclusivo do Page Group mostra nova onda de contratações de seis profissionais da área de tecnologia</h3>
	
	<img src="imagens/programar.jpg"> <!-- inserção de imagens -->

	<p>As contratações na área de tecnologia da informação resistiram a diversos obstáculos da economia brasileira, se mantendo aquecidas devida a transformação digital dentro das empresas nos últimos três anos </p>

	<p>Com o novo <span class="formata"> coronavírus </span>, a área teve uma nova onda de contratações impulsionada pela adaptação das empresas para o home office.</p>

	<p>É o que foi observado em levantamento exclusivo do Page Group, empresa mundial de recrutamento especializado de executivos de todos os níveis hierárquicos. O grupo consultou empresas de todos os portes em 14 setores pelo Brasil e encontrou seis cargos em TI que tiveram um aumento em contratações.</p>

	<p class="italico">“Com a pandemia, muitas empresas encerraram ou congelaram posições. Em tecnologia, principalmente em empresas de áreas como saúde e comércio eletrônico, vimos o crescimento das contratações em setores estratégicos como rede, infraestrutura e segurança digital”, comenta Luana Castro, gerente da área de TI da Michael Page e Page Personnel.</p>

	<p>As contratações na área de tecnologia da informação resistiram a diversos obstáculos da economia brasileira, se mantendo aquecidas devida a transformação digital dentro das empresas nos últimos três anos.</p>

	<p>Com o novo <span class="formata"> coronavírus </span>, a área teve uma nova onda de contratações impulsionada pela adaptação das empresas para o home office.</p>

	<p>É o que foi observado em levantamento exclusivo do Page Group, empresa mundial de recrutamento especializado de executivos de todos os níveis hierárquicos. O grupo consultou empresas de todos os portes em 14 setores pelo Brasil e encontrou seis cargos em TI que tiveram um aumento em contratações.</p>

	<p class="italico">“Com a pandemia, muitas empresas encerraram ou congelaram posições. Em tecnologia, principalmente em empresas de áreas como saúde e comércio eletrônico, vimos o crescimento das contratações em setores estratégicos como rede, infraestrutura e segurança digital”, comenta Luana Castro, gerente da área de TI da Michael Page e Page Personnel.</p>

	
	
</body>
</html>